<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/tuyendung.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Tuyển dụng</title>
</head>

<body>
    <!-- header -->
    <div id="header"></div>

    <!-- banner -->
    <div id="banner"></div>

    <!-- content -->
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="content-small">
                        <h3>Recruitment</h3>
                        <p>Lẩu nướng Hàn Quốc Sun Homes BBQ có nhu cầu tuyển dụng các vị trí sau:</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Giám đốc quản trị kinh doanh: 1 người</li>
                            <hr>
                            <li><i class="fa-solid fa-check"></i> Nhân viên kinh doanh: 4 người</li>
                            <hr>
                            <li><i class="fa-solid fa-check"></i> Nhân viên lễ tân: 1 người</li>
                            <hr>
                            <li><i class="fa-solid fa-check"></i> Nhân viên phục vụ: 3 người</li>
                            <hr>
                        </ul>
                        <p><b>Điều kiện ứng tuyển:</b> <a href="#">xem tại đây</a></p>
                        <p><b>Thời gian ứng tuyển:</b> đến hết ngày 3.3.2018</p>
                        <p>Ứng viên nộp hồ sơ trực tiếp tại địa chỉ văn phòng: Số 29 ngõ 18 Lương Ngọc Quyến, Hà Đông,
                            Hà Nội hoặc gửi hồ sơ online vào email: webdesign@gmail.com</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="image">
                        <img src="../images/trang chủ/lau2-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer"></div>

    <!-- back to top -->
    <div id="ontop"></div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../js/share.js"></script>
<script src="../js/applayout.js"></script>

</html>